# Production Dockerfile - Multi-stage build for optimized production image
# Using Node.js 20 LTS for consistency with backend

# Stage 1: Build dependencies and compile application
FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments for VITE environment variables (build-time only)
# These can be passed during docker build: --build-arg VITE_API_BASE_URL=...
ARG VITE_API_BASE_URL=http://localhost:5000/api/v1
ARG VITE_APP_NAME=Authentication Template
ARG VITE_ENVIRONMENT=production

# Set as environment variables for Vite to pick up during build
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_APP_NAME=$VITE_APP_NAME
ENV VITE_ENVIRONMENT=$VITE_ENVIRONMENT

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build) and clean cache
RUN npm ci && \
    npm cache clean --force

# Set PATH to include node_modules/.bin so binaries like tsc are found
ENV PATH="/app/node_modules/.bin:$PATH"

# Copy environment file for build-time variables (VITE_*)
# Note: If .env exists, it will override ARG values
COPY .env* ./

# Copy source code and configuration files
COPY . .

# Ensure node_modules binaries have execute permissions, then build
RUN chmod +x node_modules/.bin/* 2>/dev/null || true && \
    npm run build

# Stage 2: Production runtime - Nginx to serve static files
FROM nginx:alpine AS production

# Install wget for health checks
RUN apk add --no-cache wget

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create nginx cache directories
RUN mkdir -p /var/cache/nginx/client_temp && \
    mkdir -p /var/cache/nginx/proxy_temp && \
    mkdir -p /var/cache/nginx/fastcgi_temp && \
    mkdir -p /var/cache/nginx/uwsgi_temp && \
    mkdir -p /var/cache/nginx/scgi_temp

# Expose port
EXPOSE 80

# Health check for production
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

