# Development Environment Configuration
# This file contains development-specific environment variables
# Used by docker-compose.dev.yml for local development

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
POSTGRES_DB=auth_db_dev
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

# JWT Configuration
# Development secrets - CHANGE THESE IN PRODUCTION!
JWT_SECRET=+kw2oJc0mJh+L6Pyfdjd3uzJCcvGh/8pS/alzWU2p5+5hm5t1HASljTKsLCIZl2JRtjb1v1goSFWBf6d41TWQg==
JWT_REFRESH_SECRET=lgOdcydceWl0Bkyxkz5zh0tGB8Abf+9vsQd46jDML4GMLk50dWHVHUptfV1kApRHE7Yj7zPpbSUmpullT6pd6A==
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (Resend)
# Development API key - Use test/development key for local development
RESEND_API_KEY=re_NymLSQXa_Ny4Rdd6pfcctRpmXVPpfRt1v
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_FROM_NAME=Auth System (Dev)

# Rate Limiting
# More lenient limits for development
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
# Allow localhost for development
CORS_ORIGIN=http://localhost:3000

# Application URLs
# Development URLs
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=LoneTree@747

# Backend Port (for docker-compose)
BACKEND_PORT=5000

# Prisma Studio Configuration
PRISMA_STUDIO_PORT=5555

# Frontend Configuration
# Port for frontend service (development: 3000)
FRONTEND_PORT=3000

# Vite Environment Variables (Frontend)
# These are runtime variables in development mode
# Browser accesses backend via exposed port (localhost:5000)
VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_APP_NAME=Authentication Template
VITE_ENVIRONMENT=development

