## ---- Builder ----
FROM node:22-alpine AS builder

# System deps for bcrypt native build
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Layer 1: deps only (best cache hit)
COPY package*.json ./
RUN npm ci && npm cache clean --force

# Layer 2: Prisma generate
COPY prisma ./prisma
COPY prisma.config.ts ./
RUN npx prisma generate

# Layer 3: compile TypeScript
COPY tsconfig.json ./
COPY src ./src
RUN npx tsc --project tsconfig.json

# Layer 4: prune devDependencies for smaller runtime image
RUN npm prune --omit=dev

## ---- Runner ----
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN npm install -g tsx && npm cache clean --force

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 expressjs

# Only copy what's needed to run
COPY --from=builder --chown=expressjs:nodejs /app/dist ./dist
COPY --from=builder --chown=expressjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=expressjs:nodejs /app/package.json ./package.json
# Prisma client needs the generated engine in node_modules
COPY --from=builder --chown=expressjs:nodejs /app/prisma ./prisma

COPY --from=builder --chown=expressjs:nodejs /app/prisma.config.ts ./prisma.config.ts
COPY --chown=expressjs:nodejs entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

USER expressjs

ENTRYPOINT ["entrypoint.sh"]
CMD ["node", "dist/index.js"]
