# Production Dockerfile - Multi-stage build for optimized production image
# Using Node.js 20 LTS to match @types/node ^20.9.0 and ensure compatibility with all dependencies

# Stage 1: Build dependencies and compile TypeScript
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build) and clean cache
# Add retry logic for better reliability in CI/CD environments
# Use --include=dev to ensure devDependencies are installed even when NODE_ENV=production
RUN npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm ci --include=dev || (echo "npm ci failed, retrying with npm install..." && npm install) && \
    npm cache clean --force

# Copy source code and configuration files
COPY . .

# Ensure node_modules binaries have execute permissions, then generate Prisma client and build TypeScript
RUN chmod +x node_modules/.bin/* 2>/dev/null || true && \
    npm run db:generate && \
    npm run build

# Stage 2: Production runtime - minimal image
FROM node:20-alpine AS production

# Install system dependencies
RUN apk add --no-cache dumb-init wget && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies and Prisma CLI (needed for Prisma Studio and migrations)
# Prisma version matches package.json devDependencies
# Add retry logic for network reliability in CI/CD environments
RUN npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000

# Install production dependencies with fallback
RUN npm ci --only=production || npm install --only=production

# Install Prisma CLI globally
RUN npm install -g prisma@^6.10.1

# Clean up
RUN npm cache clean --force && \
    rm -rf /tmp/* /var/cache/apk/*

# Copy built application and necessary files from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
# Copy Prisma schema and migrations (migrations must be committed to git for production)
COPY --from=builder /app/prisma ./prisma
COPY tsconfig.json ./
COPY scripts/ ./scripts/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE ${BACKEND_PORT}

# Health check uses container PORT (set at runtime); shell form CMD so ${PORT:-5000} expands at runtime
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider "http://localhost:${PORT:-5000}/api/health" || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application with migration deployment
CMD ["sh", "-c", "cd /app && npx prisma migrate deploy --schema prisma/schema.prisma && node dist/core/server.js"]
