# Production Dockerfile - Multi-stage build for optimized production image
# Using Node.js 20 LTS to match @types/node ^20.9.0 and ensure compatibility with all dependencies

# Stage 1: Build dependencies and compile TypeScript
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build) and clean cache
RUN npm ci && \
    npm cache clean --force

# Copy source code and configuration files
COPY . .

# Ensure node_modules binaries have execute permissions, then generate Prisma client and build TypeScript
RUN chmod +x node_modules/.bin/* 2>/dev/null || true && \
    npm run db:generate && \
    npm run build

# Stage 2: Production runtime - minimal image
FROM node:20-alpine AS production

# Install system dependencies
RUN apk add --no-cache dumb-init wget && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies and clean up in one layer
RUN npm ci --only=production && \
    npm cache clean --force && \
    rm -rf /tmp/* /var/cache/apk/*

# Copy built application and necessary files from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma
COPY tsconfig.json ./
COPY scripts/ ./scripts/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 5000

# Health check for production
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application with migration deployment
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/core/server.js"]
